<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" lspace="0" space="6" line="52" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-23.png"/>
</pages>
<chars count="60">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="!" id="33" x="50" y="222" width="14" height="38" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="&quot;" id="34" x="254" y="258" width="18" height="36" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="#" id="35" x="100" y="222" width="20" height="38" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="(" id="40" x="272" y="222" width="20" height="38" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="," id="44" x="130" y="262" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="." id="46" x="72" y="262" width="12" height="32" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="0" id="48" x="302" y="186" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="1" id="49" x="50" y="186" width="16" height="32" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="2" id="50" x="72" y="186" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="3" id="51" x="100" y="186" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="4" id="52" x="130" y="186" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="5" id="53" x="160" y="186" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="6" id="54" x="188" y="186" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="7" id="55" x="216" y="186" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="8" id="56" x="244" y="186" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="9" id="57" x="274" y="186" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character=":" id="58" x="88" y="262" width="12" height="32" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="=" id="61" x="44" y="260" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="?" id="63" x="106" y="254" width="18" height="36" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="@" id="64" x="72" y="222" width="20" height="38" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="A" id="65" x="2" y="2" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="D" id="68" x="98" y="2" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="H" id="72" x="226" y="2" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="I" id="73" x="256" y="2" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="K" id="75" x="308" y="2" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="L" id="76" x="338" y="2" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="M" id="77" x="4" y="38" width="26" height="32" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="S" id="83" x="208" y="38" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="T" id="84" x="236" y="38" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="U" id="85" x="266" y="38" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="V" id="86" x="296" y="38" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="W" id="87" x="328" y="38" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="^" id="94" x="188" y="222" width="20" height="38" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="a" id="97" x="16" y="110" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="b" id="98" x="46" y="110" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="c" id="99" x="74" y="110" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="d" id="100" x="102" y="110" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="e" id="101" x="130" y="110" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="f" id="102" x="158" y="110" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="g" id="103" x="180" y="110" width="20" height="40" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="h" id="104" x="210" y="110" width="20" height="32" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="i" id="105" x="240" y="110" width="10" height="32" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="j" id="106" x="256" y="110" width="16" height="40" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="k" id="107" x="278" y="110" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="l" id="108" x="304" y="110" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="m" id="109" x="324" y="110" width="32" height="32" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="n" id="110" x="14" y="148" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="o" id="111" x="42" y="148" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="p" id="112" x="66" y="148" width="22" height="36" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="q" id="113" x="100" y="148" width="20" height="38" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="r" id="114" x="128" y="148" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="s" id="115" x="152" y="148" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="t" id="116" x="178" y="148" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="u" id="117" x="204" y="148" width="18" height="32" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="v" id="118" x="230" y="148" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="w" id="119" x="260" y="148" width="26" height="32" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="x" id="120" x="294" y="148" width="22" height="34" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="y" id="121" x="322" y="148" width="22" height="38" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="z" id="122" x="352" y="152" width="22" height="32" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
</chars>
</font>
