<?xml version="1.0"?>
<font>
<info face="37" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="75" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="67" xoffset="8" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="106" x="10" y="0" width="18" height="65" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="74" x="28" y="0" width="22" height="63" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="125" x="50" y="0" width="28" height="62" xoffset="7" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="123" x="78" y="0" width="28" height="62" xoffset="8" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="36" x="106" y="0" width="33" height="62" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="93" x="139" y="0" width="17" height="61" xoffset="6" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="91" x="156" y="0" width="17" height="61" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="41" x="173" y="0" width="18" height="61" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="40" x="191" y="0" width="18" height="61" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="127" x="209" y="0" width="35" height="60" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="81" x="244" y="0" width="45" height="60" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="0" />
<char id="64" x="289" y="0" width="57" height="60" xoffset="4" yoffset="10" xadvance="63" page="0" chnl="0" />
<char id="92" x="346" y="0" width="27" height="56" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="47" x="373" y="0" width="27" height="56" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="100" x="400" y="0" width="34" height="54" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="98" x="434" y="0" width="34" height="54" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="113" x="468" y="0" width="34" height="53" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="112" x="0" y="67" width="34" height="53" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="108" x="34" y="67" width="10" height="53" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="107" x="44" y="67" width="38" height="53" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="105" x="82" y="67" width="10" height="53" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="104" x="92" y="67" width="32" height="53" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="103" x="124" y="67" width="34" height="53" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="102" x="158" y="67" width="28" height="53" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="83" x="186" y="67" width="37" height="53" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="79" x="223" y="67" width="45" height="53" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="0" />
<char id="71" x="268" y="67" width="43" height="53" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="67" x="311" y="67" width="40" height="53" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="57" x="351" y="67" width="35" height="53" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="56" x="386" y="67" width="35" height="53" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="54" x="421" y="67" width="35" height="53" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="51" x="456" y="67" width="34" height="53" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="48" x="0" y="120" width="35" height="53" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="38" x="35" y="120" width="48" height="53" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="37" x="83" y="120" width="55" height="53" xoffset="3" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="121" x="138" y="120" width="38" height="52" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="85" x="176" y="120" width="38" height="52" xoffset="6" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="63" x="214" y="120" width="28" height="52" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="53" x="242" y="120" width="33" height="52" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="50" x="275" y="120" width="34" height="52" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="90" x="309" y="120" width="41" height="51" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="89" x="350" y="120" width="46" height="51" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="88" x="396" y="120" width="43" height="51" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="87" x="439" y="120" width="60" height="51" xoffset="2" yoffset="8" xadvance="62" page="0" chnl="0" />
<char id="86" x="0" y="173" width="47" height="51" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="84" x="47" y="173" width="44" height="51" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="82" x="91" y="173" width="40" height="51" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="80" x="131" y="173" width="33" height="51" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="78" x="164" y="173" width="38" height="51" xoffset="6" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="77" x="202" y="173" width="45" height="51" xoffset="6" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="76" x="247" y="173" width="34" height="51" xoffset="6" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="75" x="281" y="173" width="45" height="51" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="73" x="326" y="173" width="10" height="51" xoffset="6" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="72" x="336" y="173" width="38" height="51" xoffset="6" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="70" x="374" y="173" width="30" height="51" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="69" x="404" y="173" width="33" height="51" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="68" x="437" y="173" width="42" height="51" xoffset="6" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="66" x="0" y="224" width="36" height="51" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="65" x="36" y="224" width="47" height="51" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="55" x="83" y="224" width="33" height="51" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="52" x="116" y="224" width="37" height="51" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="49" x="153" y="224" width="31" height="51" xoffset="6" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="33" x="184" y="224" width="11" height="51" xoffset="9" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="35" x="195" y="224" width="46" height="50" xoffset="5" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="116" x="241" y="224" width="26" height="49" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="59" x="267" y="224" width="12" height="45" xoffset="5" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="43" x="279" y="224" width="42" height="44" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="115" x="321" y="224" width="30" height="42" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="111" x="351" y="224" width="35" height="42" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="101" x="386" y="224" width="35" height="42" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="99" x="421" y="224" width="31" height="42" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="97" x="452" y="224" width="33" height="42" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="117" x="0" y="275" width="32" height="41" xoffset="5" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="114" x="32" y="275" width="26" height="41" xoffset="5" yoffset="18" xadvance="27" page="0" chnl="0" />
<char id="110" x="58" y="275" width="32" height="41" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="109" x="90" y="275" width="54" height="41" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="0" />
<char id="122" x="144" y="275" width="31" height="40" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="120" x="175" y="275" width="38" height="40" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="119" x="213" y="275" width="49" height="40" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="0" />
<char id="118" x="262" y="275" width="38" height="40" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="62" x="300" y="275" width="43" height="39" xoffset="6" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="60" x="343" y="275" width="43" height="39" xoffset="6" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="58" x="386" y="275" width="11" height="38" xoffset="7" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="42" x="397" y="275" width="33" height="35" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="61" x="430" y="275" width="43" height="24" xoffset="6" yoffset="25" xadvance="53" page="0" chnl="0" />
<char id="94" x="0" y="316" width="43" height="23" xoffset="6" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="39" x="43" y="316" width="10" height="23" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="34" x="53" y="316" width="21" height="23" xoffset="6" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="44" x="74" y="316" width="12" height="21" xoffset="5" yoffset="45" xadvance="22" page="0" chnl="0" />
<char id="126" x="86" y="316" width="43" height="18" xoffset="6" yoffset="28" xadvance="53" page="0" chnl="0" />
<char id="96" x="129" y="316" width="19" height="18" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="46" x="148" y="316" width="10" height="14" xoffset="7" yoffset="45" xadvance="22" page="0" chnl="0" />
<char id="95" x="158" y="316" width="40" height="12" xoffset="-1" yoffset="61" xadvance="33" page="0" chnl="0" />
<char id="45" x="198" y="316" width="21" height="12" xoffset="3" yoffset="33" xadvance="24" page="0" chnl="0" />
</chars>
</font>
