<?xml version="1.0"?>
<font>
<info face="9" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="35" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="106" x="4" y="0" width="8" height="34" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="125" x="12" y="0" width="14" height="33" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="123" x="26" y="0" width="14" height="33" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="36" x="40" y="0" width="18" height="33" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="93" x="58" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="91" x="66" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="74" x="74" y="0" width="10" height="32" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="41" x="84" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="40" x="92" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="127" x="100" y="0" width="17" height="31" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="64" x="117" y="0" width="29" height="31" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="81" x="146" y="0" width="23" height="30" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="92" x="169" y="0" width="12" height="29" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="47" x="181" y="0" width="12" height="29" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="121" x="193" y="0" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="211" y="0" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="112" x="228" y="0" width="17" height="28" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="103" x="0" y="35" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="108" x="17" y="35" width="4" height="27" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="107" x="21" y="35" width="17" height="27" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="105" x="38" y="35" width="4" height="27" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="104" x="42" y="35" width="16" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="102" x="58" y="35" width="13" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="100" x="71" y="35" width="17" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="98" x="88" y="35" width="17" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="116" x="105" y="35" width="12" height="26" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="90" x="117" y="35" width="20" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="89" x="137" y="35" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="88" x="157" y="35" width="21" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="87" x="178" y="35" width="31" height="26" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="86" x="209" y="35" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="85" x="231" y="35" width="19" height="26" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="84" x="0" y="63" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="20" y="63" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="82" x="37" y="63" width="19" height="26" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="80" x="56" y="63" width="16" height="26" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="79" x="72" y="63" width="23" height="26" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="78" x="95" y="63" width="19" height="26" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="77" x="114" y="63" width="22" height="26" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="76" x="136" y="63" width="16" height="26" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="75" x="152" y="63" width="20" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="73" x="172" y="63" width="4" height="26" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="72" x="176" y="63" width="19" height="26" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="71" x="195" y="63" width="21" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="70" x="216" y="63" width="14" height="26" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="69" x="230" y="63" width="16" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="68" x="0" y="89" width="21" height="26" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="67" x="21" y="89" width="20" height="26" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="66" x="41" y="89" width="18" height="26" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="65" x="59" y="89" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="63" x="81" y="89" width="13" height="26" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="57" x="94" y="89" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="56" x="111" y="89" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="55" x="128" y="89" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="54" x="144" y="89" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="53" x="161" y="89" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="52" x="177" y="89" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="51" x="195" y="89" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="50" x="211" y="89" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="49" x="228" y="89" width="15" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="48" x="0" y="115" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38" x="17" y="115" width="23" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="37" x="40" y="115" width="28" height="26" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="35" x="68" y="115" width="23" height="26" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="33" x="91" y="115" width="4" height="26" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="59" x="95" y="115" width="5" height="24" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="43" x="100" y="115" width="22" height="24" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="122" x="122" y="115" width="15" height="21" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="120" x="137" y="115" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="119" x="155" y="115" width="24" height="21" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="118" x="179" y="115" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="117" x="197" y="115" width="16" height="21" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="115" x="213" y="115" width="15" height="21" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="114" x="228" y="115" width="11" height="21" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="111" x="0" y="141" width="17" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="110" x="17" y="141" width="16" height="21" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="109" x="33" y="141" width="26" height="21" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="101" x="59" y="141" width="17" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="99" x="76" y="141" width="15" height="21" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="97" x="91" y="141" width="16" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="62" x="107" y="141" width="21" height="20" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="60" x="128" y="141" width="21" height="20" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="58" x="149" y="141" width="4" height="20" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="42" x="153" y="141" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="61" x="168" y="141" width="21" height="13" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="94" x="189" y="141" width="21" height="12" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="39" x="210" y="141" width="4" height="12" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="34" x="214" y="141" width="10" height="12" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="44" x="224" y="141" width="5" height="11" xoffset="3" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="126" x="229" y="141" width="21" height="10" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="96" x="0" y="162" width="8" height="9" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="46" x="8" y="162" width="4" height="7" xoffset="4" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="95" x="12" y="162" width="17" height="6" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="0" />
<char id="45" x="29" y="162" width="9" height="6" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
</chars>
</font>
